# appium-flutter

./: .gitignore  README.md  pom.xml
src/main/java/annotations/: AndroidFindByWithAlias.java  IOSFindByAlias.java
src/main/java/common/: AndroidActions.java  AppiumUtils.java  Core.java  IOSActions.java
src/main/java/listeners/: SuiteListener.java  TestListener.java
src/main/java/locators/: AndroidLocator.java  IOSLocator.java
src/main/java/setup/: AndroidBase.java  IOSBase.java
src/main/java/utilities/: AnnotationProcessor.java  ExtentReporterNG.java  LoggerManager.java  PortKiller.java  Redact.java  WebElementProxyHandler.java
src/main/resources/reporting/: spark-config.json  spark-config.xml
src/test/java/activities/android/: FooterBar.java  LandingScreen.java  LoginScreen.java
src/test/java/tests/android/scenarios/: INTL_0001.java  INTL_0002.java
src/test/java/tests/android/testData/: Data.java
src/test/resources/data/json/: credentials.json
src/test/resources/suites/android/: everything.xml  regression.xml  sanity.xml
